# FYP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_app/: BitmapUtils.java  Breath.java  BreathCompleted.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CreateAcc.java  DepressionActivity.java  EntryChoiceActivity.java  FoodDetails.java  FoodModal.java  FoodNutrient.java  FoodNutrientAdapter.java  FoodNutrientInfoActivity.java  FoodNutrientInfoAdapter.java  FoodRVAdapter.java  FoodRecommendActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  Notification_reciever.java  ScanFood.java  ScopedExecutor.java  TemperatureMonitor.java  TiltingActivity.java  VisionImageProcessor.java  VisionProcessorBase.java  VolumeTunning.java  YogaCompletedActivity.java  create_acc.java  openfoodfact.java  php_login.java  php_signup.java  snapAdapter.java  splashscreen.java  trainingList.java  trainingVideo.java  training_0_Activity.java  (+2 more)
app/src/main/java/com/example/fyp_app/data/: LoginDataSource.java
app/src/main/java/com/example/fyp_app/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java  YogaPose.java  YogaProgramBeginner.java
app/src/main/java/com/example/fyp_app/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/fyp_app/preference/: PreferenceUtils.java  SharedPref.java
app/src/main/java/com/example/fyp_app/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/fyp_app/ui/home/: HomeFragment.java
app/src/main/java/com/example/fyp_app/ui/login/: LoginActivity.java
app/src/main/java/com/example/fyp_app/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: background_food.xml  bg_food_2.xml  bg_food_3.xml  bg_food_semi.xml  block_icon.xml  default_btn_selector.xml  edit_text_design.xml  hand_icon.xml  leg_icon.xml  meal_icon.xml  training_icon.xml  upper_round_bg.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/drawable-xxhdpi/: default_btn_selector.xml  grey_round_corner2.xml  heart_broken.xml
app/src/main/res/layout/: activity_breath.xml  activity_entry_choice.xml  activity_login.xml  activity_nutrient.xml  activity_tilting.xml  activity_training_list.xml  activity_training_video.xml  activity_turn_on_notifi.xml  activity_video_player.xml  activity_vision_live_preview.xml  activity_volume_tunning.xml  activity_yoga_completed.xml  create_acc.xml  depression.xml  food_nutrient_info.xml  food_recommend.xml  food_rv_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  nutri_details.xml  recyclerview_nutrient.xml  recyclerview_nutrient_info.xml  recyclerview_snap.xml  snap_details.xml  splash_screen.xml  training_0.xml  yago_pasuse.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: videoplayback.m4a
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values/xml/: preference_live_preview_quickstart.xml
