<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:background="@drawable/banner13"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/zxing_transparent"
        android:text="Skip"
        android:textColor="@color/light_grey"
        android:textSize="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/welcome"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Welcome!"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:text="Sign in to continue" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/edit_text_design"
            android:hint="Email"
            android:padding="8dp" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_email"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_design"
            android:hint="Password"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:background="@drawable/button_roundcorner"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/or_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp">

            <View
                android:layout_width="110dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR" />

            <View
                android:id="@+id/line_a"
                android:layout_width="110dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New to YOGA APP?" />

            <TextView
                android:id="@+id/btn_createAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:textColor="@color/black"
                android:text="Create account" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>