<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaCompletedActivity"
    android:background="@color/white"
    android:orientation="vertical"
   >
<TextView
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Completed !"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="50dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="100dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TableRow
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Prgoram"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relax Youyself !"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:layout_marginEnd="40dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:backgroundTint="@color/lightgrey"
            android:textColor="@color/black"
            android:background="@drawable/grey_round_corner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Again"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:backgroundTint="@color/lightgrey"
            android:textColor="@color/black"
            android:background="@drawable/grey_round_corner"/>
    </LinearLayout>
</LinearLayout>