<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.example.fyp_app.CameraSourcePreview
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" >
        </com.example.fyp_app.CameraSourcePreview>

        <com.example.fyp_app.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/preview_view"
            app:layout_constraintStart_toStartOf="@id/preview_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp" />


    <ImageButton
        android:id="@+id/togglebutton"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/webView"
        android:alpha="0.7"
        android:background="@drawable/grey_round_corner2"
        android:src="@drawable/arrow_back" />
    <TextView
        android:id="@+id/yogaCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="50dp"/>

    <ImageButton
        android:id="@+id/pausebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:alpha="0.8"
        android:background="@drawable/grey_round_corner"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:src="@drawable/pause"
        app:tint="#F4F4F4" />

    <ImageButton
        android:id="@+id/skipbutton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:padding="8dp"
        android:src="@drawable/skip" />

</RelativeLayout>