<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeebe9">

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/bg_food_2"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_food_3"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Depression"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text_top"
            android:text="Eat every day to beat depression!" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text44"
            android:layout_marginTop="30dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="380dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/salmon"
                        android:onClick="P1_bay">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/salmon"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/egg"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text44">
                <TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="145dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/milk"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                </TableRow>
                <TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="145dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nut"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>