<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#ffffff">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow>

                <TextView
                    android:id="@+id/foodRank"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Rank"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Name" />

                <TextView
                    android:id="@+id/foodGram"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="per serving"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/moreInfo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/meal_icon"
                    android:onClick="moreInfo_function"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="More"
                    tools:ignore="TouchTargetSizeCheck" />

            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>